{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "800.tsj": {
            "scaleInDock": 0.4755,
            "scaleInEditor": 1
        },
        "801.tsj": {
            "scaleInDock": 0.3905,
            "scaleInEditor": 1
        },
        "default_map.tmj": {
            "scale": 1.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.2173913043478,
                "y": 363.47826086956525
            }
        },
        "door2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hotel.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "in.tsj": {
            "scaleInDock": 0.2807,
            "scaleInEditor": 1
        },
        "interconn.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "item.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mansion.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.json": {
            "scale": 0.76,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 400.0000000000001
            }
        },
        "map2.tmj": {
            "scale": 0.7205,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 417.765440666204,
                "y": 405.2741151977792
            }
        },
        "new_start_map.json": {
            "scale": 1.09,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 422.01834862385317,
                "y": 832.1100917431193
            }
        },
        "new_start_map.tmj": {
            "scale": 0.7484848484848484,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 392.7935222672065,
                "y": 141.61943319838065
            }
        },
        "rag.tsj": {
            "scaleInEditor": 1
        },
        "start_map.tmj": {
            "scale": 0.5613636363636364,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397.24696356275297,
                "y": 701.8623481781376
            }
        },
        "start_map3.tmj": {
            "scale": 0.95,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 415.78947368421046
            }
        },
        "village_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village_tileset.tsj": {
            "scaleInDock": 0.7957,
            "scaleInEditor": 1
        },
        "village_tileset_32.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village_tileset_32.tsj": {
            "scaleInEditor": 1
        },
        "white32.tsj": {
            "scaleInDock": 1.7314,
            "scaleInEditor": 1
        },
        "インターコン500.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/taro/StudioProjects/message_quest/assets/images/maps",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "message_quest.tiled-project",
    "recentFiles": [
        "new_start_map.json",
        "hotel.tsj",
        "rag.tsj",
        "item.tsj",
        "door2.tsj",
        "map2.tmj",
        "801.tsj",
        "interconn.tsj",
        "インターコン500.tsj",
        "village_tileset_32.json",
        "800.tsj",
        "in.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
