{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "default_map.tmj": {
            "scale": 1.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.2173913043478,
                "y": 363.47826086956525
            }
        },
        "new_start_map.tmj": {
            "scale": 0.7484848484848484,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 392.7935222672065,
                "y": 141.61943319838065
            }
        },
        "start_map.tmj": {
            "scale": 0.5613636363636364,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397.24696356275297,
                "y": 701.8623481781376
            }
        },
        "start_map3.tmj": {
            "scale": 0.95,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 415.78947368421046
            }
        },
        "village_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village_tileset.tsj": {
            "scaleInDock": 0.7957,
            "scaleInEditor": 1
        },
        "village_tileset_32.tsj": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/taro/StudioProjects/message_quest/assets/images/maps",
    "map.height": 26,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "message_quest.tiled-project",
    "recentFiles": [
        "village_tileset_32.tsj",
        "village_tileset.json",
        "default_map.tmj",
        "village_tileset.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
