{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "default_map.tmj": {
            "scale": 1.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.2173913043478,
                "y": 363.47826086956525
            }
        },
        "start_map.tmj": {
            "scale": 0.5613636363636364,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.8097165991902,
                "y": 705.4251012145749
            }
        },
        "village_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village_tileset.tsj": {
            "scaleInDock": 0.7957,
            "scaleInEditor": 1
        },
        "village_tileset_32.tsj": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/taro/StudioProjects/message_quest/assets/images/maps",
    "map.height": 44,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "message_quest.tiled-project",
    "recentFiles": [
        "village_tileset_32.tsj",
        "village_tileset.json",
        "default_map.tmj",
        "village_tileset.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
